# CircleCITest

CircleCITest/: .project  pom.xml  testng.xml
CircleCITest/src/main/java/com/android/UIpages/: HomeScreen.java
CircleCITest/src/main/java/com/android/testBase/: Constants.java  TestBase.java
CircleCITest/src/test/java/com/automation/tests/: Test001_VerifyLogin.java
CircleCITest/test-output/: emailable-report.html  index.html  testng-results.xml
CircleCITest/test-output/Suite/: Test.html  Test.xml
CircleCITest/test-output/junitreports/: TEST-com.automation.tests.Test001_VerifyLogin.xml
CircleCITest/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
