<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
 <groupId>com.automation.android</groupId>
 <artifactId>CircleCITest</artifactId>
 <version>0.0.1-SNAPSHOT</version>
 <packaging>jar</packaging>
  <name>maven-run-main-class</name>
 <url>http://maven.apache.org</url>
   <properties>
   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>
 <dependencies>
 <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
 <dependency>
   <groupId>org.seleniumhq.selenium</groupId>
   <artifactId>selenium-java</artifactId>
   <version>3.5.2</version>
 </dependency>
 
 <!-- https://mvnrepository.com/artifact/org.testng/testng -->
 <dependency>
   <groupId>org.testng</groupId>
   <artifactId>testng</artifactId>
   <version>6.11</version>
   <scope>test</scope>
 </dependency>
 
 <!-- https://mvnrepository.com/artifact/io.appium/java-client -->
 <dependency>
   <groupId>io.appium</groupId>
   <artifactId>java-client</artifactId>
   <version>5.0.3</version>
 </dependency>
 </dependencies>
  <build>
   <plugins>
       <plugin>
       <artifactId>maven-compiler-plugin</artifactId>
       <version>2.0.2</version>
       <configuration>
               <source>1.6</source>
               <target>1.6</target>
       </configuration>
    </plugin>
       <plugin>
       <groupId>com.automation.android</groupId>
       <artifactId>CircleCITest</artifactId>
       <configuration>
            <mainClass>com.automation.tests.Test001_VerifyLogin</mainClass>
       </configuration>
       </plugin>
   </plugins>
  </build>    
</project>
